<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MB Invitaciones Web</title>
    <link rel="shortcut icon" href="./img/logo-3.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">

    <meta name="theme-color" content="#2091F9">

    <meta name="title" content="MB Invitaciones Web">
    <meta name="description"
        content="Invitaciones Web para Bodas">


    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mayridesign.com">
    <meta property="og:title" content="Wedding Invitations">
    <meta property="og:description"
        content="Invitaciones Web para Bodas">
    <meta property="og:image" content="https://mayridesign.com/img/css.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.jordanalex.com/">
    <meta property="twitter:title" content="Wedding Invitations">
</head>

<body>

    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">MB Invitaciones Web</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="#home" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Acerca de</a>
                </li>
                <li class="nav__items">
                    <a href="#contact" class="nav__links">Contacto</a>
                </li>

                <img src="./img/close.svg" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="./img/menu.svg" class="nav__img">
            </div>
        </nav>

        <section id="home" class="hero__container container">
            <h1 class="hero__title">Invitaciones digitales para tu boda</h1>
            <p class="hero__paragraph">Invitaciones digitales personalizadas para que tu evento sea único, original y práctico</p>
            <div>
                <a href="#precios" class="cta">Ver precios</a>
                <a href="#models" class="cta">Ver modelos</a>
            </div>
        </section>
    </header>

    <main>
        <section class="container about">
            <h2 class="subtitle">Ventajas de invitaciones digitales</h2>

            <div class="about__main">
                <article class="about__icons">
                    <img src="./img/cronografo.png" class="about__icon">
                    <h3 class="about__title">Prácticas</h3>
                    <p class="about__paragrah">Te ahorras tiempo y dinero en entregar la invitación</p>
                </article>

                <article class="about__icons">
                    <img src="./img/el-planeta-tierra.png" class="about__icon">
                    <h3 class="about__title">Ecológicas</h3>
                    <p class="about__paragrah">No se desperdicia papel</p>
                </article>

                <article class="about__icons">
                    <img src="./img/chat.png" class="about__icon">
                    <h3 class="about__title">Económicas</h3>
                    <p class="about__paragrah">Lo mandas rápido y fácil por WhatsApp</p>
                </article>
            </div>
        </section>

        <section class="knowledge">
            <div class="knowledge__container container">
                <div class="knowledege__texts">
                    <h2 class="subtitle">¡Con diseño responsivo!</h2>
                </div>

                <figure class="knowledge__picture">
                    <img src="./img/macbook.png" class="knowledge__img">
                </figure>
            </div>
        </section>

        <section id="precios" class="price container">
            <h2 class="subtitle">Elije el plan perfecto para ti</h2>

            <div class="price__table">
                <div class="price__element">
                    <h2>Básico</h2> <br>
                    <h3><del>$500 mx</del></h3>
                    <h3 class="price__price">$400 mx</h3>
          
                    <div class="price__items">
                        <p class="">Foto de portada</p>
                        <p class="">Cuenta regresiva</p>
                        <p class="">Itinerario</p>
                        <p class="">Mesa de Regalos</p>
                        <p class="">Redes Sociales</p>
                        <p>Hospedaje</p>
                        <p class="">Confirmación por WhatsApp</p>
                        <p class="">Código de vestimenta</p>
                        <p class="">Galería de fotos (Mayor a 6 tiene costo extra)</p>
                        <p class="">Pases PDF con enlace a invitación web (Mayor a 20 tiene costo extra)</p>
                        <p class="">(Modelos: boda, after weeding y graduación)</p>

                    </div>

                    <a href="https://api.whatsapp.com/send?phone=526182958640&text¡Hola%20quiero%20la%20invitación%20básica!" class="price__cta">Empieza ahora</a>
                </div>


                <div class="price__element price__element--best">
                    <h2>Plata</h2> <br>
                    <h3><del>$600 mx</del></h3>
                    <h3 class="price__price">$500 mx</h3>

                    <div class="price__items">
                        <p class="">Foto de portada</p>
                        <p class="">Cuenta regresiva</p>
                        <p class="">Itinerario</p>
                        <p class="">Mesa de Regalos</p>
                        <p class="">Redes Sociales</p>
                        <p class="">Hospedaje</p>
                        <p class="">Confirmación por WhatsApp</p>
                        <p class="">Código de vestimenta</p>
                        <p class="">Galería de fotos (Mayor a 12 tiene costo extra)</p>
                        <p class="">Pases PDF con enlace a invitación web (Mayor a 40 tiene costo extra)</p>
                    </div>

                    <a href="https://api.whatsapp.com/send?phone=526182958640&text¡Hola%20quiero%20la%20invitación%20plata!" class="price__cta">Empieza ahora</a>
                </div>


                <div class="price__element--oro">
                    <h2>Oro</h2> <br>
                    <h3><del>$700 mx</del></h3>
                    <h3 class="price__price">$600 mx</h3>

                    <div class="price__items">
                        <p class="">Foto de portada</p>
                        <p class="">Cuenta regresiva</p>
                        <p class="">Itinerario</p>
                        <p class="">Mesa de Regalos</p>
                        <p class="">Redes Sociales</p>
                        <p class="">Hospedaje</p>
                        <p class="">Confirmación por WhatsApp</p>
                        <p class="">Código de vestimenta</p>
                        <p class="">Galería de fotos (Mayor a 18 tiene costo extra)</p>
                        <p class="">Pases PDF con enlace a invitación web (Mayor a 60 tiene costo extra)</p>
                    </div>

                    <a href="https://api.whatsapp.com/send?phone=526182958640&text¡Hola%20quiero%20la%20invitación%20oro!" class="price__cta">Empieza ahora</a>
                </div>


            </div>
        </section>

        <section id="models" class="models">
            <div class="models__container container">
                <img src="./img/leftarrow.svg" class="models__arrow" id="before">

                <section class="models__body models__body--show" data-id="1">
                    <div class="models__texts">
                        <h2 class="subtitle">Puedes ver los modelos que tenemos para ti</h2>
                        <p class="models__review">Da click en la imagen para ver el modelo</p>
                    </div>

                    <figure>
                        <a href="Modelo1.html"><img  src="./img/modelo1.png"></a>
                    </figure>
                </section>

                <section class="models__body" data-id="2">
                    <div class="models__texts">
                        <h2 class="subtitle">¡Juntos podemos crear un modelo con la paleta de colores de tú boda!</span></h2>
                        <p class="models__review">Da click en la imagen para ver el modelo</p>
                    </div>

                    <figure>
                        <a href="Modelo2.html"><img  src="./img/modelo2.png"></a>
                    </figure>
                </section>

                <section class="models__body" data-id="3">
                    <div class="models__texts">
                        <h2 class="subtitle">¡Modelo After Weeding!</span></h2>
                        <p class="models__review">Una vez que te entreguen las fotos de tu boda, crea menciones divertidas para los invitados y agradece a tus invitados por su asistencia.</p>
                        <br>
                        <p class="models__review">Da click en la imagen para ver el modelo</p>
                    </div>

                    <figure>
                        <a href="Modelo3.html"><img  src="./img/modelo3.png"></a>
                    </figure>
                </section>

                <section class="models__body" data-id="4">
                    <div class="models__texts">
                        <h2 class="subtitle">¡También tenemos modelos para graduación!</span></h2>
                        <p class="models__review">Da click en la imagen para ver el modelo</p>
                    </div>

                    <figure>
                        <a href="Modelo4.html"><img  src="./img/modelo4.png"></a>
                    </figure>
                </section>

                <img src="./img/rightarrow.svg" class="models__arrow" id="next">
            </div>
        </section>

        <section class="questions container">
            <h2 class="subtitle">Preguntas frecuentes</h2>

            <section class="questions__container">
                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Cuáles son los tiempos de entrega?
                            <span class="questions__arrow">
                                <img src="./img/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Podemos ajustarnos al tiempo de entrega que requieras. 
                            Pero el tiempo aproximado es de 5 a 7. Ya que trabajamos en dos etapas de entrega: Pre-entrega, 
                            en ella nos indicas la información completa de tu invitación así como detalles específicos, una 
                            vez que se tenga listo el modelo te lo enviamos para revisión, hacemos ajustes y volvemos a fijar 
                            un plazo para su entrega final. 
                        </p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Cómo se envía la invitación digital?
                            <span class="questions__arrow">
                                <img src="./img/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Nosotros te proporcionamos un enlace (link) que podrás enviar por WhatsApp, correo o redes sociales</p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Cuántas invitaciones puedo enviar?
                            <span class="questions__arrow">
                                <img src="./img/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Puedes enviar las invitaciones que necesites no hay limite</p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Qué métodos de pago aceptan?
                            <span class="questions__arrow">
                                <img src="./img/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Transferencia, pagas una vez que este lista tu invitación</p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Cuánto tiempo dura la invitación web?
                            <span class="questions__arrow">
                                <img src="./img/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Podemos entregar la invitación hasta 3 meses antes del evento y las damos de baja 10 días posteriores a el</p>
                    </div>
                </article>
            </section>
        </section>
    </main>

    <footer id="contact" class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">MB Invitaciones Web</h2>

                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="#home" class="nav__links_footer">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links_footer">Acerca de</a>
                    </li>
                    <li class="nav__items">
                        <a href="#contact" class="nav__links_footer">Contacto</a>
                    </li>
                </ul>
            </nav>
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="https://api.whatsapp.com/send?phone=526182958640&text¡Hola%20quiero%20más%20información!" class="footer__icons"><img src="./img/whatsapp.png" class="footer__img"></a>
                <a href="https://www.facebook.com/profile.php?id=61559654671795&mibextid=kFxxJD" class="footer__icons"><img src="./img/facebook1.png" class="footer__img"></a>
                <a href="https://www.instagram.com/mayribautista_invitations_web?igsh=MWttczRldDBrajBrcg%3D%3D&utm_source=qr" class="footer__icons"><img src="./img/instagram.png" class="footer__img"></a>
            </div>

            <h3 class="footer__copyright">Designed with 💜 By Mayri Bautista © Copyright Mayri Bautista. All Rights Reserved</h3>
        </section>
    </footer>

    <script src="./js/slider.js"></script>
    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>
</body>

</html>